<?php
// На странице https://alef.im есть какое-то количество ссылок. 
// Анкором ссылки называется текст, находящийся между тегами <a> и </a>. 
// Посчитайте сколько раз встречается буква "з" внутри анкоров ссылок на этой странице. 
// Регистр буквы не учитывайте, считайте все вхождения этой буквы: как в прописном, так и строчном видах.

include('simple_html_dom.php');

// Получить html страницы
$page = file_get_html('https://alef.im');

// Получить тексты всех ссылок
foreach ($page->find('a') as $link) {
  $content .= $link->plaintext;
}

// Посчитать буквы з
for ($i = 0; $i < strlen($content); $i++) {
  if (mb_substr($content, $i, 1) == 'з') $sum++;
}

echo $sum;
